-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 21 2021 г., 08:14
-- Версия сервера: 8.0.19
-- Версия PHP: 7.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `crimea`
--

-- --------------------------------------------------------

--
-- Структура таблицы `applications`
--

CREATE TABLE `applications` (
  `id` bigint UNSIGNED NOT NULL,
  `firstname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `patronymic` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url_from` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Древние города', NULL, NULL),
(2, 'Дворцы', NULL, NULL),
(3, 'Храмы', NULL, NULL),
(4, 'Крепости', NULL, NULL),
(5, 'Пещерные города', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `detail_pictures`
--

CREATE TABLE `detail_pictures` (
  `id` bigint UNSIGNED NOT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `monument_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `detail_pictures`
--

INSERT INTO `detail_pictures` (`id`, `path`, `monument_id`, `created_at`, `updated_at`) VALUES
(1, 'images/perekop/perekop1.jpg', 1, NULL, NULL),
(2, 'images/perekop/perekop2.jpg', 1, NULL, NULL),
(3, 'images/perekop/perekop3.jpg', 1, NULL, NULL),
(4, 'images/perekop/perekop4.jpg', 1, NULL, NULL),
(5, 'images/perekop/perekop5.jpg', 1, NULL, NULL),
(6, 'images/enikale/enikale1.jpg', 2, NULL, NULL),
(7, 'images/enikale/enikale2.jpg', 2, NULL, NULL),
(8, 'images/enikale/enikale3.jpg', 2, NULL, NULL),
(9, 'images/enikale/enikale4.jpg', 2, NULL, NULL),
(10, 'images/khan/khan1.jpg', 3, NULL, NULL),
(11, 'images/khan/khan2.jpg', 3, NULL, NULL),
(12, 'images/khan/khan3.jpg', 3, NULL, NULL),
(13, 'images/khan/khan4.jpg', 3, NULL, NULL),
(14, 'images/khan/khan5.jpg', 3, NULL, NULL),
(15, 'images/khan/khan6.jpg', 3, NULL, NULL),
(16, 'images/arabat/arabat1.jpg', 4, NULL, NULL),
(17, 'images/arabat/arabat2.jpg', 4, NULL, NULL),
(18, 'images/arabat/arabat3.jpg', 4, NULL, NULL),
(19, 'images/arabat/arabat4.jpg', 4, NULL, NULL),
(20, 'images/kafa/kafa1.jpg', 5, NULL, NULL),
(21, 'images/kafa/kafa2.jpg', 5, NULL, NULL),
(22, 'images/kafa/kafa3.jpg', 5, NULL, NULL),
(23, 'images/genua/genua1.jpg', 6, NULL, NULL),
(24, 'images/genua/genua2.jpg', 6, NULL, NULL),
(25, 'images/genua/genua3.jpg', 6, NULL, NULL),
(26, 'images/genua/genua4.jpg', 6, NULL, NULL),
(27, 'images/panea/panea1.jpg', 7, NULL, NULL),
(28, 'images/panea/panea2.jpg', 7, NULL, NULL),
(29, 'images/panea/panea3.jpg', 7, NULL, NULL),
(30, 'images/limen/limen1.jpg', 8, NULL, NULL),
(31, 'images/limen/limen2.jpg', 8, NULL, NULL),
(32, 'images/kerkintida/kerkintida1.jpg', 9, NULL, NULL),
(33, 'images/kerkintida/kerkintida2.jpg', 9, NULL, NULL),
(34, 'images/kerkintida/kerkintida3.jpg', 9, NULL, NULL),
(35, 'images/kerkintida/kerkintida4.jpg', 9, NULL, NULL),
(36, 'images/hersones/hersones1.jpg', 10, NULL, NULL),
(37, 'images/hersones/hersones2.jpg', 10, NULL, NULL),
(38, 'images/hersones/hersones3.jpg', 10, NULL, NULL),
(39, 'images/hersones/hersones4.jpg', 10, NULL, NULL),
(40, 'images/neapol/neapol1.jpg', 11, NULL, NULL),
(41, 'images/neapol/neapol2.jpg', 11, NULL, NULL),
(42, 'images/neapol/neapol3.jpg', 11, NULL, NULL),
(43, 'images/kimerik/kimerik1.jpg', 12, NULL, NULL),
(44, 'images/kimerik/kimerik2.jpg', 12, NULL, NULL),
(45, 'images/kimerik/kimerik3.jpg', 12, NULL, NULL),
(46, 'images/kimerik/kimerik4.jpg', 12, NULL, NULL),
(47, 'images/pantikopei/pantikopei1.jpg', 13, NULL, NULL),
(48, 'images/pantikopei/pantikopei2.jpg', 13, NULL, NULL),
(49, 'images/pantikopei/pantikopei3.jpg', 13, NULL, NULL),
(50, 'images/pantikopei/pantikopei4.jpg', 13, NULL, NULL),
(51, 'images/vorontsovskie/vorontsovskie1.jpg', 14, NULL, NULL),
(52, 'images/vorontsovskie/vorontsovskie2.jpg', 14, NULL, NULL),
(53, 'images/vorontsovskie/vorontsovskie3.jpg', 14, NULL, NULL),
(54, 'images/vorontsovskie/vorontsovskie4.jpg', 14, NULL, NULL),
(55, 'images/vorontsovskie/vorontsovskie5.jpg', 14, NULL, NULL),
(56, 'images/suuk-su/suuk-su1.jpg', 15, NULL, NULL),
(57, 'images/suuk-su/suuk-su2.jpg', 15, NULL, NULL),
(58, 'images/suuk-su/suuk-su3.jpg', 15, NULL, NULL),
(59, 'images/suuk-su/suuk-su4.jpg', 15, NULL, NULL),
(60, 'images/masandra/masandra1.jpg', 16, NULL, NULL),
(61, 'images/masandra/masandra2.jpg', 16, NULL, NULL),
(62, 'images/masandra/masandra3.jpg', 16, NULL, NULL),
(63, 'images/livada/livada1.jpg', 17, NULL, NULL),
(64, 'images/livada/livada2.jpg', 17, NULL, NULL),
(65, 'images/livada/livada3.jpg', 17, NULL, NULL),
(66, 'images/livada/livada4.jpg', 17, NULL, NULL),
(67, 'images/gnezdo/gnezdo1.jpg', 18, NULL, NULL),
(68, 'images/gnezdo/gnezdo2.jpg', 18, NULL, NULL),
(69, 'images/gnezdo/gnezdo3.jpg', 18, NULL, NULL),
(70, 'images/bakla/bakla1.jpg', 19, NULL, NULL),
(71, 'images/bakla/bakla2.jpg', 19, NULL, NULL),
(72, 'images/bakla/bakla3.jpg', 19, NULL, NULL),
(73, 'images/bakla/bakla4.jpg', 19, NULL, NULL),
(74, 'images/chufut/chufut1.jpg', 20, NULL, NULL),
(75, 'images/chufut/chufut2.jpg', 20, NULL, NULL),
(76, 'images/chufut/chufut3.jpg', 20, NULL, NULL),
(77, 'images/chufut/chufut4.jpg', 20, NULL, NULL),
(78, 'images/chufut/chufut5.jpg', 20, NULL, NULL),
(79, 'images/mangup/mangup1.jpg', 21, NULL, NULL),
(80, 'images/mangup/mangup2.jpg', 21, NULL, NULL),
(81, 'images/mangup/mangup3.jpg', 21, NULL, NULL),
(82, 'images/mangup/mangup4.jpg', 21, NULL, NULL),
(83, 'images/uspen/uspen1.jpg', 22, NULL, NULL),
(84, 'images/uspen/uspen2.jpg', 22, NULL, NULL),
(85, 'images/uspen/uspen3.jpg', 22, NULL, NULL),
(86, 'images/uspen/uspen4.jpg', 22, NULL, NULL),
(87, 'images/koba/koba1.jpg', 23, NULL, NULL),
(88, 'images/koba/koba2.jpg', 23, NULL, NULL),
(89, 'images/koba/koba3.jpg', 23, NULL, NULL),
(90, 'images/shuldan/shuldan1.jpg', 24, NULL, NULL),
(91, 'images/shuldan/shuldan2.jpg', 24, NULL, NULL),
(92, 'images/marmara/marmara1.jpg', 25, NULL, NULL),
(93, 'images/marmara/marmara2.jpg', 25, NULL, NULL),
(94, 'images/marmara/marmara3.jpg', 25, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `fields`
--

CREATE TABLE `fields` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `table_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `fields`
--

INSERT INTO `fields` (`id`, `name`, `code`, `table_id`, `created_at`, `updated_at`) VALUES
(1, 'Название', 'name', 1, NULL, NULL),
(2, 'Название', 'name', 2, NULL, NULL),
(3, 'Начальное описание', 'short_description', 2, NULL, NULL),
(4, 'Полное описание', 'full_description', 2, NULL, NULL),
(5, 'Картинка превью', 'preview_img_path', 2, NULL, NULL),
(6, 'Координата X', 'x_coordinate', 2, NULL, NULL),
(7, 'Координата Y', 'y_coordinate', 2, NULL, NULL),
(8, 'Id категории', 'category_id', 2, NULL, NULL),
(9, 'Путь', 'path', 3, NULL, NULL),
(10, 'Id памятника', 'monument_id', 3, NULL, NULL),
(11, 'Имя', 'name', 4, NULL, NULL),
(12, 'Email', 'email', 4, NULL, NULL),
(13, 'Пароль', 'password', 4, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(13, '2014_10_12_000000_create_users_table', 1),
(14, '2014_10_12_100000_create_password_resets_table', 1),
(15, '2019_08_19_000000_create_failed_jobs_table', 1),
(16, '2021_06_01_100457_create_categories_table', 1),
(17, '2021_06_01_113706_create_monuments_table', 1),
(18, '2021_06_01_114253_create_detail_pictures_table', 1),
(19, '2021_06_01_114522_create_applications_table', 1),
(20, '2021_06_01_121715_create_tables_table', 1),
(21, '2021_06_01_121753_create_fields_table', 1),
(22, '2021_06_15_041757_create_roles_table', 2),
(23, '2021_10_12_000000_create_users_table', 3),
(24, '2021_06_10_041757_create_roles_table', 4),
(25, '2014_06_10_041757_create_roles_table', 5),
(26, '2021_06_16_095243_create_visited_monuments_table', 6),
(27, '2021_06_16_095339_create_want_to_visits_table', 6),
(28, '2014_08_10_041757_create_roles_table', 7),
(29, '2021_06_16_103545_update_users_table', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `monuments`
--

CREATE TABLE `monuments` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `preview_img_path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `x_coordinate` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `y_coordinate` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `monuments`
--

INSERT INTO `monuments` (`id`, `name`, `short_description`, `full_description`, `preview_img_path`, `x_coordinate`, `y_coordinate`, `category_id`, `created_at`, `updated_at`) VALUES
(1, 'Перекоп', 'Центр Северного Крыма изобилует уголками, затерявшимися между болотами, сероводородными источниками и солеными озерами. Один из таких пятачков – Армянск. Крепость Перекоп (Перекопский вал, Ор-Капу), отделенная от этого городка одноименным каналом, – место сражений античной эпохи, русско-турецких викторий, боев Гражданской и Великой Отечественной войн. Среди исследователей древности ходят слухи, что первые валы, отделяющие полуостров от материка, накопали еще киммерийцы, родив новый ландшафт.', 'Разные имена носила крепость Перекоп. Армянск, как и многие поселки в этой местности, появился намного позже этой старой цитадели. Первые документальные упоминания о данной локации мы находим в древнеримских хрониках. Pax Romana пытался защитить свои границы от степных кочевников –перекоп крепость Армянск сарматов. Дело в том, что вся нынешняя Украина, Приазовье и равнины Западного Предкавказья на рубеже нашей эры считались Сарматией.\r\n\r\nТем не менее многие археологи уверены, что древнейшие насыпи – дело рук киммерийцев, спасающихся от теснящих их с северо-востока скифов. Небольшой искусственный «хребет» использовали в своих целях и крымские татары. Сами крымчане беспрепятственно совершали налеты на земли русского и литовского государств, а вот их собственное «гнездо» покорить было не так уж просто. И все благодаря валам.\r\n</p>\r\n<p>\r\nВ XVIII веке этот «осколок» Орды защищал границы своего сюзерена (Османского государства) от русских. Самой большой турецкой цитаделью была Ор-Капу, крымские татары называли ее Ферх Кермен. Оба выражения переводились примерно как «крепость и ров». А вся оборонительная линия состояла тогда из трех султанских фортов. Несмотря на предусмотрительность Порты и Бахчисарая, Крым был завоеван — с моря.\r\n\r\nВ Гражданскую войну, будучи уже российским, 8-километровый Перекопский вал снова стал театром военных действий. «Фортеция Перекоп» (бывшая Ор-Капу) стала одним из пограничных постов «краткосрочной» Крымской Республики, основанной белогвардейским бароном Врангелем. Государство ожесточенно сопротивлялось красноармейцам, используя в качестве засады каждую насыпь Перекопских сооружений.\r\n\r\nКровавые стычки происходили и в одноименном бастионе. Был разрушен и город с таким же названием: населенный пункт образован еще в конце XVIII столетия. В период ВОВ останки крепости Перекоп очень помогли советским солдатам, окончательно изгнавшим из Крыма гитлеровцев в 1944 г. Здесь дважды происходили ожесточенные бои, о чем свидетельствуют памятная доска и обелиск неподалеку.', 'images/perekop.jpeg', '274', '45', 4, NULL, NULL),
(2, 'Еникале', 'Крепость Еникале или Ени-Кале - древняя крепость, построенная в османской империи возле города Керчь для обороны восточного побережья Крымского полуострова от Русского флота в 17 веке.', 'Крепость была построена в период с 1699 по 1706 год. Руководил строительством принявший ислам итальянец по имени Голоппо. Также в работах принимали участие несколько французских инженеров[3].  Еникале имела для Османской империи важное стратегическое значение — крепость, расположенная в самой узкой части Керченского пролива и вооружённая мощными пушками, препятствовала проходу российских кораблей между Азовским и Чёрным морями. Летом 1771 года, в ходе Русско-турецкой войны (1768—1774 гг.), русская армия вошла в Крым. 21 июня Еникале была без боя взята частями Второй армии генерал-майора Борзова. Турецкий гарнизон вместе со своим начальником Абаза-пашой, несмотря на большое подкрепление, прибывшее на кораблях за несколько дней до появления русских, оставил крепость.  В 1774 году по Кючук-Кайнарджийскому договору Керчь и Еникале были переданы России и образовали Керчь-Еникальское градоначальство Таврической губернии[5].  К началу XIX века Еникале утратила военное значение, и в 1835 году на её территории разместились постройки военного госпиталя, просуществовавшего до 1880 года. После упразднения военного госпиталя Еникале была окончательно заброшена. В наши дни Еникале является одной из достопримечательностей Керчи и Крыма. Крепости присвоен статус памятника архитектуры, охраняемого государством.  Несмотря на то, что во второй половине XX века в Еникале провели ряд реставрационных работ, почти вся крепость находится в руинах. Наиболее хорошо сохранились ворота, фрагменты крепостных стен и полубастион с прибрежной стороны.  Непосредственно по территории крепости проходит однопутная железнодорожная ветка, связывающая Керчь с Керченской паромной переправой. Вибрация, возникающая при движении поездов, создаёт угрозу постепенного разрушения памятника. Введение в строй Крымского моста, перевод на него железнодорожного потока и закрытие ветки, проходящей через крепость, позволит сохранить исторический объект.', 'images/Enikale.jpg', '968', '240', 4, NULL, NULL),
(3, 'Ханский дворец', 'Ханский дворец в Бахчисарае представляет целый комплекс, сооружавшийся на протяжении первой половины XVI века. Был резиденцией крымских ханов. В 1736 году его сожгли русские войска (в ходе войны с Турцией), но в ХХ веке дворец был полностью восстановлен.', 'До строительства дворца в Бахчисарае резиденция крымских ханов находилась в долине Ашлама-Дере. Когда долина стала тесной для ханского двора, было принято решение построить дворец в новом месте. Строительство дворца началось в начале XVI века во время правления хана Сахиба I Герая. Вместе со строительством дворца началось строительство самого Бахчисарая.  Старейшие постройки дворцового комплекса — большая Ханская мечеть и бани Сары-Гюзель, датируемые 1532 годом. Портал Демир-Капы датирован 1503 годом, но он был построен в другом месте, а затем перенесён во дворец. За время своего существования дворец постоянно достраивался правившими ханами. При Девлете I Герае было построено ханское дюрбе, при Исляме III Герае — зал собраний и ещё одно дюрбе, при Бахадыре I Герае — дополнительное помещение для официальных приемов, а при Каплане I Герае — Золотой фонтан. При Селямете II Герае была построена летняя беседка, при Арслане Герае — медресе, и, наконец, при Кырыме Герае были построены дюрбе Диляры-бикеч (1764), перенесен «Фонтан слёз», а также силами иранского зодчего Омера выполнена богатая отделка внутренних покоев.  В 1736 году во время войны Крымского ханства с Россией Бахчисарай был взят войсками фельдмаршала Кристофа Миниха. Миних приказал сжечь ханскую столицу и дворец. Перед этим, однако, он дал капитану Манштейну поручение сделать описание дворца (оно сохранилось до наших дней), и лишь после этого ханскую резиденцию подожгли. Пожар уничтожил большую часть деревянных строений, после чего дворец был почти полностью перестроен[6]. От оригинальных построек XIV века остались Зал Совета и Суда, Малая и Большая дворцовые мечети, Портал Алевиза[7][8]. Восстановлением дворца занимались Селямет Герай, а затем Кырым Герай[9]. По свидетельству Ф. Бруна ремонт во многом превзошел по роскоши старые покои, так как «Портою были присланы из Константинополя строевой материал, архитекторы и красильщики», которые во многом копировали роскошные интерьеры дворцов в Константинополе. Де Сегюр отмечал, что новый «Ханский дворец выстроен по образцу Константинопольского, хотя и в меньших масштабах»[7][8]. Интересно, что среди Османских дворцов Стабула столь крупных сооружений этого периода не сохранилось до наших дней, так как подобные деревянные сооружения относились к временным постройкам[7].  После присоединения Крыма к Российской империи дворец находился в ведении Министерства внутренних дел. Последующие реконструкции как меняли османские интерьеры, так и добавляли новые значимые памятники. 20 мая 1787 года дворец посещала Екатерина II. К её приезду руководил ремонтом дворца князь Потемкин, который как и большинство европейцев по стереотипу[7] считал классические Османские интерьеры недостаточно роскошными для императорских особ и провел масштабный ремонт нескольких комнат в стиле эклектики смешав восточное и европейское оформление.[7][8] Тем не менее, ряд самых известных памятников дворца относятся к этой реконструкции дворца, в том числе знаменитый «Фонтан слёз» был перенесён от дюрбе Диляры-бикеч в фонтанный дворик и установлена екатерининская миля у моста через Чурук-Су. Для императрицы в стиле эклектики переделали одну из комнат в приёмную, а другую в спальню: был пробит ряд окон, позолочен потолок, повешена хрустальная люстра работы русских мастеров XVIII века и создан альков[10]. Мебель была привезена из Петербурга, Москвы и Константинополя. Часть мебели была местного изготовления[9]. В экспозиции музея сохранились походный столик Екатерины II, кровать, на которой она спала и другая мебель[11]. Ремонтом дворца к приезду императрицы занимались более 60 мастеров и 50 рабочих. На благоустройство было выделено 24 247 рублей[9]. Екатерина II провела во дворце три дня. В поездке её сопровождали австрийский император Иосиф II, французский посол де Сегюр, английский и австрийский послы, а также сановники.', 'images/khan.jpg', '320', '490', 2, NULL, NULL),
(4, 'Арабатская крепость', 'Араба́т  — единственная татаро-турецкая крепость на Азовском побережье Крыма.  Крепость была построена в двух километрах на северо-запад от села Ак-Монай (совр. Каменское). Вместе с Перекопской крепостью и крепостью Ени-Кале прикрывала Крым от вражеских нападений с севера и востока.  Имеет восьмиугольную форму, по периметру окруженную глубоким рвом более древнего происхождения. Возможно соединялась подземным ходом с Азовским морем[2]. Ранее, в древности, вблизи этого места находился Ираклеон, храм Геркулеса.', 'Османский путешественник Эвлия Челеби, описывая Тавриду, пишет об Арабате как о крепости, которая должна была перекрывать русской рати, запорожцам, полякам и калмыкам путь в Крым.  Однако в 1668 году запорожцы под командованием кошевого Ивана Рога взяли Арабат штурмом и уничтожили всех, кто там находился[источник не указан 824 дня].  В Военной энциклопедии Сытина сказано что, в 1737 году, во время Крымского похода фельдмаршал граф Ласси с 40 000 армией, не стал атаковать Арабатскую крепость, а устроил мост на середине Арабатской косы, против устья реки Салгир, беспрепятственно вторгся на полуостров и произвёл там большие опустошения для неприятеля[4], разбив ханское войско в двух битвах 12 и 14 июня.  В 1771 году Арабат пал, не выдержав штурма российской армии под командованием В. М. Долгорукова. Отряд князя Щербатова[5], в составе одного полка пехоты, двух гренадерских рот, 100 егерей и 1500 казаков, переправился 13-го июня через Генический пролив на Арабатскую косу по мосту в 50 саженей длины из лодок, доставленных с флота, затем, двинувшись далее по косе 100 верст и сделав 17 июня переход в 44 версты, подошёл к Арабату вечером и, несмотря на такой большой переход, ночью изготовился к приступу и овладел крепостью штурмом[4] 18 июня, захватив у неприятеля 6 знамён, 50 орудий и татарский лагерь, обнесённый окопами[6].  Немецкий учёный-энциклопедист П. С. Паллас, первым описавший эту крепость, описал её с 7 бастионами, и видно ошибся, посчитав, также надвратную башню и редан — выступ бастиона, за бастионы, а фактически их было 5. Источником камня для строительства и позднейших реконструкций крепости служили Ак-Монайские каменоломни, которые находятся в 4 км восточнее на побережье[7][8].  Основная статья: Ак-Монайские каменоломни После присоединения Крыма к Российской империи в крепости находился гарнизон, который во время Крымской войны не допустил высадки вражеского десанта на Арабатскую стрелку. Весной 1855 года, для защиты пути сообщения Крымской армии, с внутренними областями империи, по Арабатской стрелке, полуразрушенная крепость Арабат была приведена в оборонительное положение, её гарнизон был усилен до двух батальонов, а крепостное вооружение — до 17 орудий, в другом источнике — 4 батальона при 8 орудиях[9]. Едва лишь меры эти были приведены в исполнение, как неприятельская эскадра в числе 13 вымпелов приблизилась к Арабату и открыла по нему огонь, но после 3-часовой безуспешной канонады удалилась.  В 1856 году Арабат был лишён городского статуса.', 'images/arabat.jpg', '693', '286', 4, NULL, NULL),
(5, 'Крепость Кафа', 'Кафа - средневековые укрепления в городе Феодосия (Крым), построенные Генуэзской республикой в XIV веке для обороны своего крупнейшего владения в Крыму. Расположена на берегу Феодосийского залива в южной части города. В настоящее время историко-архитектурный заповедник «Генуэзская крепость Кафа». Является объектом культурного наследия федерального значения.', 'Крепость имела две линии укреплений: цитадель и внешнюю часть. Цитадель была возведена в 1340—1343 годах вокруг Карантинного холма, на крутых в сторону моря склонах, которые могли служить первичной преградой для врагов, достраивалась ещё в течение десяти лет. В 1343 — 1346 годах генуэзская крепость была осаждена ханом Джанибеком. Среди осаждающего крепость войска Золотой орды распространилась чума, и татары стали класть зараженные трупы на катапульты и забрасывать их через крепостные стены в город Кафу, что в дальнейшем привело к распространению чумы в Генуе и во всей Европе.[2]  Цитадель построена из мраморовидного известняка на известковом растворе с тщательно затёртыми швами. Строительные материалы для крепости добывались обычно в местах выхода на поверхность скальных пород на склонах окружающих гор или со дна моря. Длина стен цитадели составляла 718 м, из которых сохранились 469 м. Стены достигали по высоте 11 м и 2 м в толщину. В середине XV века из 70 тыс. жителей Каффы (Феодосии) 45 тыс. были армяне[3].  Периметр наружных укреплений составлял почти 5,5 км и включал в себя более 30 башен. Каждая башня имела собственное наименование либо по имени консула, при котором она была построена, либо одного из Римских пап. В плане городская крепость напоминала амфитеатр, сценой которого выступала Феодосийская бухта.  В цитадели размещались консульский дворец, казначейство, резиденция латинского епископа, здание суда с балконом для объявления консульских постановлений, конторы для проверки весов, склады и магазины особенно ценных товаров — драгоценных камней, меха, шелков.  В XIX веке большинство сооружений были разобраны. До настоящего времени сохранилась южная стена цитадели с двумя башнями (башня Святого Климента и башня Криско), часть западной стены, пилоны ворот, несколько башен в разных частях города (Доковая, Константина, Фомы, консула Джованни ди Скаффа). На территории, ближайшей к цитадели, также сохранились мост, турецкие бани и несколько армянских церквей.', 'images/kafa.jpg', '678', '391', 4, NULL, NULL),
(6, 'Генуэзская Крепость', 'Крепость – свидетельство жизни и хозяйствования в Крыму колонистов из Италии. Судак (Солдайя) был одной из крупнейших генуэзских колоний.  Из всех генуэзских крепостей в Крыму (они есть в Севастополе и Феодосии) Судакская сохранилась лучше прочих. Строилась она в разгар эпохи средневековья, но на ее территории есть и более ранние памятники (к примеру, хазарские погребения). Считается, что здесь был убит хан Мамай после поражения в Куликовской битве.  В последние годы СССР сооружение капитально отреставрировали. Сегодня крепость – музей-заповедник и площадка исторических фестивалей.', 'Крепость располагается на Крепостной горе (высота 157 м), которая также именуется Дженевез-Кая (крымскотат. Cenevez Qaya — «генуэзская скала»). По своему происхождению гора является древним окаменевшим коралловым рифом и представляет собой пологий с севера и обрывистый с юга конусообразный массив, который вдаётся в Судакскую бухту Чёрного моря мысом Кыз-Кулле-Бурун (крымскотат. Qız Qulle Burun — «мыс девичьей башни»). Площадь крепости почти 30 гектаров.  Удачное расположение крепости и мощные фортификационные сооружения делали крепость почти неприступной: с запада крепость труднодоступна, с юга и востока её защищают отвесные стены горы, спускающиеся к морю; с северо-востока, возможно, располагался искусственный ров, существование которого предполагается некоторыми исследователями. Фортификационный комплекс крепости состоит из двух линий обороны: внешней (замок Св. Креста в генуэзских источниках) и внутренней (цитадель, замок Св. Ильи).  Внешняя линия обороны опоясывает северные склоны Крепостной горы (от башни № 7 (Безымянная) до Угловой). При генуэзцах она также защищала портовую часть города: не сохранившаяся ныне стена перекрывала ущелье между горами Крепостная и Полвани-Оба, на вершине которой вероятнее всего существовала ещё одна не уцелевшая башня (в пользу её существования высказывается подавляющее большинство авторов). До наших дней на портовом участке сохранилась лишь башня Фредерико Астагуэрро (Портовая). Рядом с этой башней на вершине холма находится армянская церковь[2].  В состав внешней линии обороны входит 14 башен (не считая Портовой) и комплекс Главных ворот. Также ранее существовали ещё двое ворот: Портовые (располагались между Угловой и Портовой башнями) и т. н. «ворота к садам», упомянутые турецким путешественником XVII в. Эвлией Челеби. Высота наиболее сохранившихся башен примерно 15 м (некоторые уцелели лишь частично). Стены, соединяющие их, имеют высоту 6—8 метров при толщине 1,5—2 метра. Каждая башня называлась именем консула, при котором её построили, об этом говорят сохранившиеся на некоторых башнях закладные плиты с геральдической символикой и надписями на средневековой латыни.  Внутренняя линия обороны (цитадель) включает в себя 4 башни, соединённые в один комплекс стеной, идущей практически по гребню горы, Консульский замок, который в свою очередь состоит из 2 башен, а также Дозорную (Девичью) башню, расположенную отдельно на самой вершине Крепостной горы. Башни цитадели, в отличие от башен внешней линии обороны, не имеют закладных плит. Это обусловлено тем, что эти оборонительные сооружения строились генуэзцами в спешке, в первую очередь сразу же после захвата Сугдеи в 1365 г. Единственной башней, историческое имя которой установлено, является Дозорная — генуэзцы именовали её башней Св. Ильи, и при них она служила резиденцией коменданта всей цитадели (замка Св. Ильи).  Сам город Солдайя в генуэзское время состоял из 4 районов: основная часть города, расположенная между внутренней и внешней линиями обороны, цитадель, портовый район и торгово-ремесленный посад, находившийся за пределами городских стен.', 'images/genua.jpg', '560', '451', 4, NULL, NULL),
(7, 'Панеетцкая крепость', 'Среди знаменательных уголков, какими может похвалиться Симеиз, Панеетцкая крепость не является наиболее известной, причина – в слабой изученности. Экскурсоводу нелегко рассказывать о ней, хотя сделанные там находки наводят на мысли о том, что форт заслуживает и интереса, и изучения.', 'Крепость на Панеа построили генуэзцы в XIV веке. Очевидно, их привлекала небольшая бухточка, расположенная рядом – в ней могли приставать мини-суда. Скала же для строительства была выбрана за рельеф – она сама представляла собой укрепление. Есть основания полагать, что разрушили ее турки при захвате региона в 1475 г. – мини-крепость не могла оказать сколько-нибудь значительного сопротивления. Итальянцы выстроили на Тавриде немало оборонительных конструкций, стремясь защитить свои инвестиции, как сказали бы сейчас. Но далеко не все их строения могут сравниться монументальностью с крепостью в Судаке.  Однако частичные раскопки, проводившиеся в 60-е гг. прошлого века – руководил ими почти легендарный в Крыму археолог О.И. Домбровский, показали, что генуэзцы строились на уже обжитом месте. Внутри были обнаружены три церкви, находившиеся на одном и том же участке, подобные по планировке, но разные по датировке. Так, самая ранняя из них отнесена специалистами к Х столетию! Но пока на этом исследования и закончились: не было установлено, какие еще строения имелись тут и к какому периоду следует их отнести.  Из-за незначительных размеров упоминания о бастионе в письменных источниках не обнаружены. Но находка трех церквей доказывает, что название скалы действительно должно быть связано с почитанием Богородицы.', 'images/panea.jpg', '352', '605', 4, NULL, NULL),
(8, 'Калос Лимен', 'Представляющий небольшой поселок Черноморское, Калос Лимен является самым древним и самым значимым археологическим памятником на территории Северо-Западного Крыма, находясь на большом удалении от других античных городов полуострова. Он находился в удобной гавани, что было неизменным в расположении всех греческих поселений, что давало им массу преимуществ, а указанному городищу дало еще и название – Прекрасная Гавань, что полностью соответствовало действительности.', 'Калос Лимен был основан греками-ионийцами в IV веке до н. э. Город площадью около 4 гектаров окружала крепостная стена с четырёхугольными башнями. Окрестные земли были размежеваны на наделы.  Основу экономики Прекрасной Гавани составляло земледелие. Сельскохозяйственная территория города, его собственная хора, располагалась по сторонам Ак-Мечетской бухты в радиусе примерно 2 км.  Выгодное стратегическое положение города, плодородные земли в его округе и удобная гавань манили более сильных соседей. Потому уже к концу IV века до н. э. город был захвачен херсонеситами. В III веке до н. э. появляются новые претенденты — скифы и сарматы. Их набеги вынудили греков укрепить уже существующие укрепления и возвести новую линию обороны — многобашенную цитадель у самой бухты. Имеются сведения о 16-метровом маяке, в подвалах которого хранились запасы пищи на случай осады. А на верхних этажах размещался командный пункт и были установлены камнемётные орудия, контролирующие вход в бухту.  Эти меры отсрочили падение Калос Лимена, но уже во II века до н. э. город переходит в руки скифов. Вскоре он, наряду с Керкинитидой, стал важнейшим морским портом Позднескифского государства.  В конце II века до н. э. в северо-западный Крым вновь оказывается в центре военных действий. Здесь появляется экспедиционный корпус под руководством полководца Диофанта. Греки разгромили скифов и союзных им сарматов и вновь подчинили Керкинитиду и Калос Лимен, как свидетельствуют почётные декреты — один в честь Диофанта и второй — в честь отряда херсонеситов, захватившего Калос Лимен.  В середине I века до н. э. Калос Лимен вновь попадает под власть скифов.  Конец существования города относится к I веку н. э., когда вторгнувшиеся из северных степей сарматы окончательно уничтожили этот некогда процветающий центр.  Последний раз уже искажённое название полиса — Кало-Лимена, приуроченное к Ак-Мечетской бухте, упоминается на картах итальянских компасных карт XIII—XVI вв., затем исчезает и это последнее упоминание о древнем городе. Ныне на территории древнего города располагается национальный парк «Калос Лимен» и историко-археологический музей-заповедник «Калос Лимен»[3]. Основан в 1997 году для изучения и популяризации этого уникального археологического объекта.[4].В центре Черноморского (ближайший к раскопкам посёлок) находится историко-краеведческий музей «Калос Лимен», основанный в 1987 году.  В Калос Лимене ведутся успешные археологические раскопки. Открыты остатки древнегреческой крепости, домов. Полностью раскопаны центральные городские ворота и основная магистральная улица, вымощенная плитами, на которых сохранились следы от повозок.', 'images/limen.jpg', '30', '245', 1, NULL, NULL),
(9, 'Керкинитида', '«Ифигения в Тавриде» и дерзкая «История» Геродота достаточно хорошо демонстрируют, какое значение имело Причерноморье в античный период. На крымских берегах пришельцы из Эллады нашли себе новый дом по вкусу – ведь в Крыму, как и в Греции, все есть. Каменные города с акрополями росли на просторных пляжах и навеки стали частью местной жизни. Полуостров нельзя представить себе без Пантикапея или Херсонеса. Но у них есть еще и младшая «сестра» – Керкинитида. Евпатория является наследницей этого полиса, но не им самим.', 'В конце VI века до н. э. переселенцы из Ионии, одной из древнегреческих областей, облюбовали уютную гавань Каламитского залива и основали поселение под названием «Керкинитида». До конца IV века до н. э. город существовал как самостоятельное государство и вел обширную торговлю со многими городами античного мира, о чем свидетельствуют археологические находки амфор (остродонных сосудов для перевозки жидких и сыпучих продуктов) с клеймами крупных древнегреческих центров: Ольвии, Херсонеса, Гераклеи, Синопы, островов Родос и Хиос.  Жители Керкинитиды занимались рыболовством, виноделием, выращивали зерновые культуры. Земельные наделы горожан простирались от стен города до берегов озера Мойнаки. Горожане вели торговлю с кочевыми племенами скифов, которые занимались скотоводством.  В конце IV века до н. э. город попадает в зависимость к Херсонесскому государству. В то же время перестраиваются и укрепляются оборонительные стены города. Горожане строят новые дома, в основном из 2-4 комнат, но встречаются и более просторные, из 5-6 комнат. Были и двухэтажные дома, нижний этаж которых был сложен из известковых блоков, а верхний из сырцового кирпича. Крыши домов были покрыты черепицей.  В III веке до н. э. город процветает. Наряду с херсонесской монетой Керкинитида чеканит и свою. Некоторые экземпляры этих монет представлены в Евпаторийском краеведческом музее (ул. Дувановская,11). Население города в тот период составляло около 2-х тысяч человек, заселявших 220—230 домов.  В середине II века до н. э. город захватывают скифы. Они построили к тому времени несколько городов и укреплений в предгорной части Крыма и создали собственное государство со столицей — городом Неаполь (в центре современного Симферополя). Скифы вели торговлю с греческими колонистами, но для самостоятельной торговли скифам были необходимы свои порты. Удобная гавань Керкинитиды как нельзя лучше подходила для этой цели. Захватив город, скифы полностью разбирают крепостные стены, разрушают жилые постройки, камень которых используют для своих строений. Не в силах одолеть скифов самостоятельно, греки обратились за помощью к понтийскому царю Митридату VI Евпатору, который прислал херсонеситам на помощь войско во главе с полководцем Диофантом. Скифы тоже нашли себе союзников — племя роксолан, имевшее 50 тысяч воинов. Однако это огромное войско не смогло устоять против 6 тысяч воинов Диофанта. Диофант со своим войском освободил Керкинитиду и другие города и укрепления херсонеситов, захваченные ранее скифами. Далее войско Диофанта продвинулось вглубь полуострова и захватило крепость скифов Хабеи и столицу Неаполь Скифский, нанеся им серьёзные разрушения. Жители Керкинитиды, укрывшиеся во время войны за стенами Херсонеса, так и не вернулись в свой разорённый и разрушенный город.  Возможно скифское поселение и существовало некоторое время на территории Керкинитиды, но беспрерывные войны и внутренние противоречия подтачивали Скифию. В IV в. н. э. в Крым ворвались орды гуннов и окончательно смели остатки ещё теплившейся цивилизации.', 'images/kerkintida.jpg', '190', '350', 1, NULL, NULL),
(10, 'Херсонес Таврический', 'Так случилось, что лучшие исторические достопримечательности Крыма сосредоточились в Севастополе. Комплекс Херсонес – один из самых известных в мире археологических заповедников. Это место раскопок крупного полиса, возникшего на крымском берегу в ходе Великой греческой колонизации. Херсонес был республикой, известен текст присяги его жителей.', 'Херсонес был основан в 424—421 годах до н. э. как древнегреческая колония выходцами из малоазийской Гераклеи Понтийской[11][12][13]. Существует также версия о наличии более раннего поселения[14]. Заложенная у нынешней Карантинной бухты[13], колония вскоре осваивает Гераклейский полуостров[15], а затем и территории северо-западного Крыма, поделив к IV веку до н. э. Крым с Боспором[16].  Город представлял собой типичную элинистическую полис-крепость и хору. Весь Гераклейский полуостров поделён на ровную сетку из наделов гражданам. Несколько наделов контролировались одной усадьбой хоры. Развалины таких усадеб до сих пор частично сохранились. Между наделами, или клерами, были разбиты дороги. Выращивались, главным образом, виноград и злаковые. Следы подпорных виноградных стенок до сих пор хорошо различимы на территории Гераклейского полуострова. За счёт обширной территории хоры — территория Херсонеса совпадает или даже превышает территорию застройки жилых районов современного города Севастополя.  Будучи демократическим полисом[12], Херсонес принимал активное участие в общегреческих праздниках, спортивных состязаниях, вёл активную внешнюю политику. Верховной покровительницей города считалась Дева[17]. В IV—III веках до н. э. Херсонес выпускает массовые серии серебряных монет, успешно конкурировавших с другими валютами черноморского региона.  В III веке до н. э. в Херсонесе жил историк Сириск, описавший историю города и его взаимоотношения с Боспором и другими городами Причерноморья. Упоминание об этом историке сохранил памятный декрет, датирующийся второй половиной III века до н. э.  В городе имелся свой календарь. Главным празднеством были Партении.  Все годы существования государства Херсонесу приходилось вести войны. Во II веке до н. э. шла кровопролитная, длительная война со скифами. Была утрачена Керкинитида, разрушен Калос Лимен, враг неоднократно стоял у ворот города. Херсонес вынужден был обратиться за помощью к понтийскому царю Митридату VI Евпатору, который направил в Крым большой отряд во главе с полководцем Диофантом. Действуя во главе объединённой армии, куда входили херсонесские и понтийские войска, Диофант в продолжение трёх кампаний (около 110—107 годов до н. э.) разгромил скифов, взял Феодосию, прошёл на Керченский полуостров и захватил Пантикапей. Однако и Херсонесу не удалось сохранить свою самостоятельность: он вошёл в состав державы Митридата. С тех пор город находился в постоянной зависимости от Боспорского государства.  После смерти Митридата VI Евпатора политическая карта всего Восточного Средиземноморья кардинально изменилась. Выбирая из двух зол меньшее, херсонеситы стремились «стать под твёрдую руку» Рима в качестве «свободного города» и избавиться от унизительной опеки полуварварских царей Боспора. Римский диктатор Гай Юлий Цезарь даровал городу желаемое. Однако позднее, следуя своему излюбленному принципу «разделяй и властвуй», римские императоры то подчиняли город своим союзникам — боспорским царям, то предоставляли ему «свободу», когда необходимо было сдержать амбиции боспорских монархов. В 25 году до н. э. Август дарует Херсонесу «свободу» от Боспорского царства. В 8 году до н. э. Царь Боспора Полемон убит аспургианами. Октавиан Август признаёт Аспурга царём Боспора, добившись выделения из его царства Херсонеса.  В первых веках нашей эры в Херсонесе утверждается олигархическая республика, власть в которой принадлежала незначительному кругу влиятельных, знатных и послушных Риму лиц. В 60-е годы I века римляне организовали крупную военную экспедицию в Таврику, чтобы дать отпор скифам, вновь угрожавшим городу. После разгрома скифов войсками трибуна Плавтия Сильвана, Херсонес становится форпостом римских войск в Северном Причерноморье.  В цитадели города, сменяя и дополняя друг друга, стояли отряды I Италийского, XI Клавдиевого и V Македонского легионов из провинции Нижняя Мёзия, а в херсонесской гавани базировались корабли мёзийского Флавиевого флота (Classis Flavia Moesica). В городе находилась ставка военного трибуна, командовавшего сухопутными и морскими силами в Крыму.   Памятник Андрею Первозванному в Херсонесе Уже в I веке в Херсонесе появляются первые последователи христианства. Здесь оканчивает свою жизнь римский папа Климент I. К IV веку относится время жития Херсонесских святых. В 381 году херсонесский епископ Эферий принимал участие во Втором Вселенском Соборе[18]. С утверждением христианства как государственной религии в империи безжалостно разрушаются памятники античного искусства, театры, храмы, их заменяют христианские церкви и часовни. В составе Римской державы в IV—V веках город ведёт изнурительную борьбу за выживание, сдерживая сильнейший натиск варваров, среди которых особой свирепостью отличались гунны. В связи с угрозой нападения кочевников, в последней четверти IV века в Таврику переводится легион Balistarii Seniores, входивший в подчинение военного магистра Востока, и впоследствии составивший основу херсонесского гарнизона[19]. Херсонес, защищённый мощными оборонительными стенами[20], продолжает жить ещё тысячелетие, но уже в условиях нового, феодального строя.  В V веке Херсонес вошёл в состав Византийской империи, а в IX веке стал одной из её военно-административных областей — фемой. К этому времени изменился не только внешний облик средневекового города, но и его имя: византийцы называли его Херсоном, славяне — Корсунем.  Вплоть до XIII века он был форпостом Византии в Крыму. В это полутысячелетие своей истории Херсон оказывался в перекрестии военно-политических интересов Хазарского каганата, Киевской Руси, печенегов и половцев, но врагу лишь однажды удалось вступить в городские пределы.  В 988 году киевский князь Владимир после нескольких месяцев осады захватил город. Взятие Корсуни позволило Владимиру диктовать свои условия императору Василию II и жениться на византийской царевне Анне. В Херсонесе на стену цистерны для воды, которая перестала использоваться по своему прямому назначению во второй половине X или в начале XI века и до рубежа XI—XII веков действовала как тюрьма, был нанесён знак-граффито Владимира Святославича с необычно массивной, широкой ножкой[21].  Успех в 1204 году 4-го крестового похода привёл к развалу Византийской империи на ряд мелких государств и резкой активизации мусульманских и кочевых народов. Контроль над черноморскими владениями в Халдии, Пафлагонии и Херсоне захватила Трапезундская империя. Всё это имело самые печальные последствия для Херсонеса. В первой половине XIII века хозяевами южного Причерноморья стали турки-сельджуки, подчинившие себе всю транзитную торговлю, и в 1220-х годах южный берег Крыма подвергся их нападениям.  В 1223 году свой первый набег на Крым совершили монгольские орды Чингисхана. В 1299 году южную и юго-западную Таврику разорила орда татарского хана Ногая. Не смог устоять и Херсонес. Во второй половине XIII века главные торговые пути переместились в восточную часть Таврики, где генуэзцы основали свои торговые фактории Кафу (современная Феодосия), Солдайю (современный Судак), а вблизи Херсона возникает Чембало (современная Балаклава).  В середине XIV века контроль над городом осуществляли генуэзцы, но вернуть ему былое могущество не удалось. В 1363 году Великий князь Литовский Ольгерд разбил крымскотатарское войско близ устья Днепра, вторгся в Крым, опустошил Херсонес и захватил здесь все ценные церковные предметы. Преемник его Витовт в 1397 году пошёл на Крым, дошёл до Кафы и снова разрушил Херсонес.  Не следует думать, что в XIII—XIV веках херсониты смиренно наблюдали угасание жизни родного города. Напротив, ремонтировались городские стены и башни, в храмах совершалась служба, мостились улицы, работали мастерские, не пустовали постоялые дворы. Жилые дома украшались орнаментальной резьбой, росписью, фигурными карнизами. Но в 1399 году темник Едигей предаёт город огню и мечу. После этого сокрушительного удара Херсонесу подняться было не суждено.  Херсонес в первую очередь был торговым городом, который исчез, потому что не выдержал конкуренции с генуэзскими колониями: Кафой, Чембало и другими, забравшими в свои руки торговлю в бассейне Чёрного моря. Учитывая нравы генуэзских купцов, можно представить, что не все методы борьбы с Херсонесом были честными.', 'images/hersones.jpg', '230', '545', 1, NULL, NULL),
(11, 'Неаполь Скифский', 'Наряду с Севастополем с его Херсонесом Таврическим настолько же древней достопримечательностью может похвастать и Симферополь — Неаполь Скифский, находящийся здесь, на два или три столетия моложе. Конечно, сравнивать его с настолько именитым историческим объектом не стоит – по множеству причин. Он не так известен, наоборот, не имеет богатой событиями истории и ярких архитектурных памятников.', 'Большинство исследователей идентифицирует Неаполь Скифский с крупнейшим в Крыму скифским городищем (площадью 20 га , а населением в 2-3 тыс.[источник не указан 547 дней]), которое располагается на территории нынешнего Симферополя (на невысоком платообразном возвышении Петровские скалы, на территории уже не существующей деревеньки Керменчик).  Точное время основания города неизвестно. Наибольшего расцвета он достиг во II веке до н. э.. Считается, что город прекратил своё существование после нашествия готов (III век н. э.), однако он упоминается в качестве действующего города в описаниях походов Святослава Киевского (X век н. э.). Остатки городища, располагавшиеся на территории заброшенной деревни Керменчик, подверглись значительному разорению в первые десятилетия существования Симферополя — его жители «добывали» камень для строительства домов из древних сооружений Неаполя. Судя по сохранившимся гравюрам, в то время на территории городища ещё сохранялось немало больших капитальных сооружений.  В 1827 году на территории городища были обнаружены плиты с рельефными изображениями всадника и надписями на греческом языке. Первые планомерные раскопки, проведённые в том же году директором Одесского музея древностей Иваном Павловичем Бларамбергом[2], обнаружили ещё один известняковый рельеф — парный портрет мужчин, пожилого и молодого. Руководитель исследований предположил, что это царь Скилур и его сын Палак. Тогда же была высказана гипотеза, идентифицирующая Керменчик с руинами легендарной скифской столицы.  В 1926 году раскопки городища проводились под руководством известного крымского археолога Николая Эрнста, однако наиболее фундаментальные исследования были осуществлены Тавро-скифской экспедицией под руководством Павла Николаевича Шульца (1945—1960 года). В результате исследований был обнаружен мавзолей с пышными и богатыми захоронениями (72 погребения, в том числе царя, знати с конями, оружием, множеством золотых украшений). Были отрыты остатки мощной (8,5 метров толщиной) оборонительной стены с двумя привратными башнями, выявлены остатки жилых и культовых построек с интересной настенной росписью. Найдены портретные рельефы, обломки статуй, постаменты с греческими надписями — посвящениями богам. Исследовано свыше 200 погребений: вырубленные в скале богатые фамильные склепы, земляные склепы и грунтовые могилы рядового населения.  Практически все раскопанные участки городища для сохранности были потом вновь засыпаны землёй из-за отсутствия средств на необходимый уход за руинами. Несмотря на регулярно проводимые здесь раскопки мелкого масштаба, территория городища во второй половине XX века пребывала большей частью в запущенном состоянии.', 'images/neapol.jpg', '365', '470', 1, NULL, NULL),
(12, 'Киммерик', 'Сходство наименований иногда играет с людьми злые шутки. Так, поверхностные поклонники истории, плохо знающие Крым, Киммерик полагают городом-памятником киммерийцев (с которыми они, впрочем, тоже знакомы исключительно по «Конану-варвару»). На деле городище ничего общего, кроме имени, с этим народом не имеет. Оно основано переселенцами из Греции – много позже.', 'Киммерик (также — Киммерида, Химерион[1], греч. Κιμμερικόν, лат. Cimmericum[2]) — древний греческий город в Крыму, на южном побережье Керченского полуострова, на западном склоне горы Опук, примерно в 50 километрах к юго-западу от современной Керчи. Не следует путать с одноимённым греческим поселением (также называемым Киммерием, Киммерийским селением, Керберием[1]), расположенным в устье Азовского моря на северо-западном берегу Таманского полуострова[1][2].  Город был основан милетскими колонистами в V веке до нашей эры и процветал в начале христианской эры. Его название может относиться к ранним киммерийским поселениям. Киммерик защищал Боспорское царство от скифов. Его стены достигали от 2,5 до 3,5 метра в толщину. В середине III века н. э. Киммерик был разграблен готами, но частью городское поселение сохранилось до конца эпохи Римской империи.  Исследования проводили: в 1820-е годы П. Дюбрюкс, Ю. Ю. Марти (1927), И. Б. Зеест (1947-50), И. Т. Кругликова (1950, 1951), В. К. Голенко (1989-94)[2].  В 1947-49 годах и 1950—1951 годах тут работала экспедиция Института истории материальной культуры под руководством доктора искусствоведения Ираиды Борисовны Зеест[3].  С октября 2015 года Археологический комплекс «Киммерик» является объектом культурного наследия федерального значения.', 'images/kimerik.jpg', '860', '360', 1, NULL, NULL),
(13, 'Пантикопей', 'Городище Пантикапей в Керчи – один из самых знаменитых археологических памятников Крымского полуострова, вызывающий живой интерес и у ученых, и у туристов, приезжающих часто только ради того, чтобы увидеть его собственными глазами. Хотя сохранность древней столицы Боспорского царства разочаровывает многих посетителей – лишь очень немногое здесь можно увидеть, но и этого хватает, чтобы понять и представить его былое могущество и величие. Вниманию любителей старины представлены руины многочисленных храмов, крепостных стен, жилых кварталов, усыпальниц и дворцов царей Боспора, где, кажется, до сих пор витает дух тех далеких и романтических времен.', 'Пантикапей (др.-греч. Παντικάπαιον, лат. Panticapaeon) — древнегреческий город, основанный в конце VII века до н. э. выходцами из Милета на месте современной Керчи; в пору расцвета занимал около 100 га. Акрополь располагался на горе, называемой сегодня Митридат. Главным божеством-покровителем Пантикапея с основания поселения являлся Аполлон, ему был посвящён главный храм акрополя. Сооружение древнейшего и грандиознейшего по меркам Северного Причерноморья здания храма Аполлона Иетра было завершено к концу VI в. до н. э. Кроме того, позднее рядом с дворцом Спартокидов находился храм в честь Афродиты и Диониса.  Город со временем был опоясан мощной системой каменных укреплений, превосходящей афинскую.  В окрестностях города находился некрополь, отличавшийся от некрополей других эллинских городов. Помимо обычных в то время для эллинов грунтовых погребений некрополь Пантикапея состоял из цепи курганов, протянувшихся вдоль дорог от города в степь. С южной стороны город окаймляет наиболее значительная гряда курганов, именуемая сегодня Юз-Оба — сто холмов. Под их насыпями погребены представители варварской знати — скифские вожди, осуществлявшие военно-политический протекторат над городом. Курганы и сейчас составляют одну из главных достопримечательностей окрестностей Керчи. Наиболее популярны курганы Куль-Оба, Мелек-Чесменский, Золотой и особенно Царский.  В Российской Федерации, контролирующей спорную территорию Крыма, является объектом культурного наследия федерального значения, на Украине, в пределах международно признанных границ которой находится спорная территория, — памятником культурного наследия национального значения. В 3 веке н. э. Пантикапей, как и всё Боспорское царство, подвергся нападению остготов.  Окончательно Пантикапей как столица государства прекратил своё существование в 370-е годы н. э. во время гуннского нашествия. Обширные участки столицы были превращены в руины. Однако город продолжал жить, и, вскоре возродившись, превратился в крупный торгово-ремесленный центр Северного Причерноморья.', 'images/pantikopei.jpg', '925', '260', 1, NULL, NULL),
(14, 'Воронцовский дворец', 'Имение возле Алупки принадлежало графу Воронцову. По его заказу в середине XIX века было завершено строительство дворца в окружении парка. Архитектура комплекса сочетает в себе классические, готические, романские и мавританские традиции. В советское время здание использовалось как музей и правительственный корпус. Тут проживала британская делегация во время Ялтинской конференции. Сегодня дворец является музеем.', 'Дворец возводили с 1828 по 1848 год в качестве летней резиденции видного государственного деятеля России, генерал-губернатора Новороссийского края графа Михаила Семёновича Воронцова. Граф был англоманом, образование получил в Англии и поэтому, остановив начатое строительство по традиционному классицистическому плану, заказал проект английскому архитектору Эдварду Блору. В английском искусстве того времени набирало силу движение «готического возрождения» и стиль Нео-Тюдор, апеллирующий к Тюдор-Ренессансу в Англии XVI столетия[2]. В этом стиле архитектор Блор и выполнил проект, в 1832 году отослав его в Россию. В Алупку он не приезжал и на месте строительством руководил англичанин Уильям Гунт (Уильям Хант)[3].  Однако, согласно идеологии и эстетике периода историзма, «стиль Тюдоров» смешался с иными источниками, которые диктовала сама местность. Поэтому в законченном облике дворца сказались веяния неомавританского стиля, обусловленного историей Крыма. Так «готические» дымовые трубы напоминают миниатюрные исламские минареты. Благодаря необычному силуэту с «мавританскими» куполами, более похожими на индийские, и башнями дворец органично вписался в окружающий горный ландшафт[4].  Главный портал согласно пожеланию заказчика оформлен «в мавританском вкусе». Большая ниша, подобная михрабу мечети или среднеазиатскому пештаку, оформлена подковообразной аркой, наверху — балюстрада из полуготических-полумавританских арочек и башенки-минареты. В орнаментальной резьбе по ганчу в нише переплетаются рисунок тюдоровского цветка и мотив лотоса. Фриз украшает шестикратно повторенная арабская надпись: «И нет победителя кроме Аллаха», заимствованная из дворца в Альгамбре[5].  Воронцовский дворец является группой построек, растянувшейся вдоль террасного уступа гористого участка с запада на восток. Неоготический стиль стал основой для Хозяйственного корпуса, северного фасада Шуваловского корпуса и всего Шуваловского проезда (по фамилии дочери владельца Софьи Михайловны Воронцовой, в замужестве графини Шуваловой). Неомавританский стиль более выражен в южном фасаде Главного корпуса с монументальным порталом, отчасти — в его же северном фасаде и оформлении Библиотечного корпуса. В тюдоровском стиле оформлен южный фасад Шуваловского корпуса и некоторые элементы северного фасада Главного корпуса.  Со стороны Парадного двора открывается великолепная панорама гор, вершина Ай-Петри выглядит «вмонтированной» в своеобразную раму, границами которой служат часовая башня, восточный флигель и подпорная стена с фонтаном в центре. По мере продвижения в глубь комплекса чувствуется постепенное изменение стилей. Обогнув стену дома, из Англии можно попасть в Турцию, а из Средневековья — в Новое время. Художественный образ Воронцовского дворца в 1830-х годах в России воспринимался как чудесная сказка по асссоциации с модными тогда романами Вальтера Скотта и арабскими сказками «Тысячи и одной ночи». Он отражал идеи европейского романтизма и интерес к восточным стилям[6].  Южная парадная лестница дворца связывает верхнюю часть комплекса с нижней, приморской. Летом 1848 года на лестнице были установлены шесть мраморных фигур львов-стражей, выполненных в Италии, в мастерской скульптора Винченцо Бонанни. Они расположены попарно: первые (внизу) ещё сладко спят, два (посередине) просыпаются, а два наверху грозно поднимаются. На одном из постаментов спящего льва нанесена итальянская надпись «Leoni che seguiti in Carrara da V.S. Bonanni» (Львы, созданные в Карраре В. С. Бонанни).', 'images/vorontsovskie.jpg', '360', '600', 2, NULL, NULL),
(15, 'Дворец Суук-Су', 'У туристов, посетивших Южный берег Крыма, среди фото обязательно найдутся те, по которым узнается Гурзуф. Дворец Суук-Су – одна из достопримечательностей, являющихся «визиткой» курорта в 16 км от Ялты. Располагаясь почти под южным склоном Аю-Дага, архитектурный ансамбль смотрится живописно. Он возвышается над урочищем по берегам реки, чье имя с крымско-татарского переводится как «холодная вода». Данная территория принадлежала когда-то лагерю «Артек».', 'Проработав в качестве свободного подрядчик в течение десяти лет и накопив достаточный капитал, в 1896 году он прекратил свою деятельность.  Известный российский мостостроитель Владимир Ильич Березин, окончив свою профессиональную деятельность[3], вышел на заслуженный отдых и поселился в Ялте, на улице Боткина, 2. В 1897 году он купил у баронессы М. А. Шеппинг участок земли на берегу Черного моря между Гурзуфом и Аю-Дагом, носивший название Суук-Су.[4] Вместе со второй женой они решили построить здесь не только дачу для себя, но и доходный курорт по типу европейских. Но здоровье Березина не позволило ему осуществить задуманное — он умер после неудачной операции в Париже. Его тело было доставлено в Россию, похоронен в мавзолее на территории имения.  Строительство курорта продолжила жена Березина — Ольга Михайловна. Созданный по её вкусам дворец и курорт из коттеджей с новым для Крыма уровнем обслуживания приняли первых посетителей в 1903 году.[4] В его центре курорта находилось казино, построенное по проекту главного архитектора Ялты Николая Краснова. От казино к берегу моря вел молодой парк, заложенный террасами. К услугам гостей курорта было представлено шесть современных отелей, морской берег прекрасным пляжем и лодками, лечебные воды.  В 1913 году курорт Суук-Су посетил император Николай II в с царской семьей. В нём побывали — эмир Бухарский, Фёдор Шаляпин, Василий Суриков, Иван Бунин, Александр Куприн.[2]  В годы гражданской войны курорт Суук-Су был разграблен. Ольга Соловьева выехала в Константинополь, умерла в 1935 году в Швейцарии. В 1922 году курорт был экспроприирован и превращён в Дом отдыха для высокопоставленных государственных лиц СССР, а в 1937 году его передали в состав детского оздоровительного лагеря «Артек» как санаторий «Лазурный».  Во время оккупации Крыма немецкой армией в годы Великой отечественной войны в дворце Суук-Су был устроен дом отдыха для офицеров. В 1942 году в результате пожара он сгорел и был реконструирован в послевоенные годы.', 'images/suuk-su.jpg', '435', '550', 2, NULL, NULL);
INSERT INTO `monuments` (`id`, `name`, `short_description`, `full_description`, `preview_img_path`, `x_coordinate`, `y_coordinate`, `category_id`, `created_at`, `updated_at`) VALUES
(16, 'Масандрийский дворец', 'Строительство его заказал граф Воронцов; однако позже имение было выкуплено у него для царя Александра III. Архитектор М.Месмахер в основном сохранил изначальный замысел строительства. Царь до полного завершения строительства не дожил, хотя и бывал здесь. Имение было во владении Романовых до революции, после того использовалось как детский санаторий и правительственное здание. Сейчас он является филиалом Алупкинского музея. В нем размещена богатая экспозиция, посвященная истории дома Романовых.', 'После присоединения Крыма к Российской империи Массандрой владели французский контр-адмирал принц Карл Нассау-Зиген, помещик Матвей Никитин, Софья Константиновна Потоцкая, Ольга Станиславовна Нарышкина, Александра Васильевна Браницкая, семейство Воронцовых. Строительство дворца началось в 1881 году по заказу князя Семёна Михайловича Воронцова. Проект в стиле Людовика XIII был разработан Этьеном Бушаром. В 1882 году в связи с кончиной князя Воронцова строительство дворца остановилось.  В 1889 году имение было приобретено Удельным ведомством для императора Александра III. Архитектор П. К. Теребенев так описал состояние дворца при покупке имения: «Каменное здание в два этажа, частью с подвалом, сложенное из местного известковой породы камня, правильной кладки, хорошо сложенной, крыша цинковая с мансардными окнами; здание состоит из стен, крыши цинковой и по всем помещениям положены железные балки, остальных частей здания не имеется. Стоимость здания по солидности и прочности постройки может быть оценена в 85 тыс. рублей». С 1892 по 1902 год сооружение дворцового ансамбля продолжилось по проекту Максимилиана Месмахера. Максимилиан Егорович сохранил размеры и стиль строения, но, используя новые декоративные материалы и приемы, до неузнаваемости преобразил его, превратив аскетичный рыцарский замок в сказочный терем. Строительством руководил архитектор Оскар Эмильевич Вегенер. Дворец принадлежал Александру III, затем Николаю II. Царствующие особы посещая Тавриду часто наведывались в этот дворец, но никогда не оставались в нём ночевать.  В 1822 году при О. С. Нарышкиной знаменитый немецкий садовник, создатель Алупкинского парка, Карл Кебах заложил в Массандре парк в английском стиле на месте дубово-грабового леса. В лесу были проложены дорожки, устроены аллеи, разбиты цветники. Под руководством Кебаха в парке были посажены можжевельники, кедры, кипарисы, средиземноморские сосны, а также экзотические фруктовые деревья — фиги, лимоны, апельсины, маслины. Сейчас это один из лучших ландшафтных парков, его площадь 42 гектара.  С 1929 по 1941 год дворец использовался в качестве санатория «Пролетарское здоровье» для тяжелобольных туберкулёзом.  В послевоенные годы дворец заселил Институт виноградарства и виноделия «Магарач», но ненадолго. С 1948 года здесь размещалась государственная дача, известная под названием «Сталинская». Здесь отдыхали Сталин, Хрущев, Брежнев.  После получения Украиной независимости в 1992 году во дворце был открыт музей.  В 1993 году во дворце состоялось подписание четырёх украино-российских соглашений, получивших название Массандровских.  Во дворце находятся уникальные предметы быта. Например, камин из цельного куска коричневого мрамора, люстры ручной работы. Также сохранилась встроенная мебель (из красного дерева) и зеркала изначального интерьера. Не уцелело в некоторых местах оформление стен и сводов. Но в целом, дворец — такое же уютное семейное жилище, как и более 100 лет назад.  После присоединения Крыма к России в 2014 году дворец передан под административную ответственность Управления Делами Президента Российской Федерации[2].  1 июня 2017 года на территории Массандровского дворца был торжественно открыт бронзовый бюст императору Александру III (скульптор А. А. Аполлонов).', 'images/masandra.jpg', '420', '555', 2, NULL, NULL),
(17, 'Ливадийский дворец', 'Курортный Крым начинался как место царского отдыха. Комплекс Ливадийского дворца возле Ялты строился с 1834 по 1911 год; с 1861 года имение принадлежало царской семье. Здесь умер Александр III и каждое лето отдыхал Николай II. Современный облик комплексу придал Н.П. Краснов.  В советское время дворец использовался как санаторий, затем в нем проводились заседания в рамках Ялтинской конференции и жил Президент США Ф.Д.Рузвельт. Сейчас дворец является музейным комплексом; его экспозиция рассказывает о царской семье и Ялтинской конференции.', 'В 1834 году Ливадия (Ливадия с греческого — полянка, лужайка) была куплена у командира греческого Балаклавского батальона Ф. Ревелиотти графом Л. С. Потоцким. В имении Потоцкого по проекту Ф. Ф. Эльсона был построен господский дом, оранжереи, а также заложен ландшафтный парк.  С 1861 года Ливадийское имение стало летней резиденцией императора Александра II и императорской семьи. По проекту И. А. Монигетти дом графа Потоцкого был перестроен (Большой дворец), построен дворец Наследника (Малый дворец), Свитский дом и кухня. Также в этот период была построена Крестовоздвиженская церковь. Архитектором ливадийской резиденции с 1871 года служил архитектор А. Г. Венсан, которым были возведены дача «Эриклик»[2], звонница Крестовоздвиженской церкви (по проекту Д. И. Грима), Рущукская колонна, Вознесенская церковь в Ливадии и другие постройки[3][4].   Последняя фотография царской семьи Романовых при живом Александре III в Ливадийском дворце. Слева направо: цесаревич Николай, великий князь Георгий, императрица Мария Фёдоровна, великая княжна Ольга, великий князь Михаил, великая княжна Ксения и император Александр III. Ливадия, Крым. Май 1893 В 1894 году в Ливадии скончался Александр III.  В 1911 году по проекту ялтинского архитектора Николая Петровича Краснова для императора Николая II был построен новый Белый дворец.  По некоторым данным, император Николай II потратил на дворец около 4 млн золотых рублей[5]. Одним из помощников Н. П. Краснова стал молодой человек по имени Александр Ротач, который впоследствии стал знаменитым художником и реставратором[6].   Малый Ливадийский дворец до разрушения В период между 1902—1916 гг. в Ливадии были построены дворец министра двора барона Фредерикса, Свитский (Пажеский) корпус и целый ряд других построек. Большой дворец был разобран в 1910 году (на его месте был построен Белый дворец), а Малый дворец был уничтожен в годы Великой Отечественной войны.  В соответствии со статьёй 412 (по продолжению) тома X части 1 Свода законов Российской империи, Ливадия являлась дворцовым имуществом Императорского Дома, составляла личную собственность особ Императорского Дома и могла быть завещаема и делима по частям.', 'images/livada.jpg', '400', '570', 2, NULL, NULL),
(18, 'Ласточкино Гнездо', 'Изящный небольшой замок, похожий на жилище какой-то диснеевской принцессы, невероятным образом прилепившийся на крошечной скальной площадке… Он красуется на несметном множестве календарей, рекламных плакатов, путеводителей, сувенирных тарелок, чашек и магнитов на холодильник. Да-да, это официальный символ Южного берега Крыма – Ласточкино гнездо', 'Город, где расположено Ласточкино гнездо – Гаспра (Большая Ялта). Если быть точнее – это Южный берег полуострова Крым, мыс Ай-Тодор. Рядом с прославленным замком, который успел стать крымской визиткой на века, устроены несколько санаториев и пансионатов, Харакский парк с одноименным дворцом, а еще дача Кичкине.  Южный берег Крыма начали застраивать усадьбами влиятельных людей сразу после присоединения полуострова к Российской империи. Но скальный выступ мыса Ай-Тодор, что над Гаспрой, претенциозно именуемый «Аврорина скала», долгое время не привлекал внимания застройщиков. Места там было мало, а риска много – отвесные склоны высотой в 40 м грозили обрушением.  Но ближе к концу века нашелся человек, достаточно смелый и романтичный, чтобы претендовать на проживание в таком месте. Имя его история не сохранила, но известно, что это был немолодой уже генерал, участник русско-турецкой войны 1877-1878 гг. (а предположительно – и Крымской войны). Военачальник построил для себя небольшой деревянный домик над морем, похожий на какую-то сторожевую башню, и назвал его с размахом — «Замком любви».  От этого первого строения ныне и следа не осталось. Единственный ему «памятник» – изображение на картинах И.К. Айвазовского и еще нескольких художников. Да и судьба дачи в целом как-то не заладилась.', 'images/gnezdo.jpg', '385', '590', 2, NULL, NULL),
(19, 'Бакла', 'Древние пещерные города Крыма, словно одинокие фонари в темной степи, освещают непростую историю полуострова, где переплелись народы, события, мирная жизнь и войны. Один из таких «фонариков» — Бакла, город в скалах, дано потерявший своих жителей, но до сих пор помогающий ученым-историкам.', 'Приблизительно во второй половине III века на вершине Баклы было основано укреплённое поселение. В V — первой половине VI вв. здесь была сооружена первая линия его обороны, усиленная в VIII—IX столетиях. Стены защищали наиболее уязвимый южный пологий склон. В конце III — начале IV веков укрепление составляло единое целое с остальным посёлком, с южной стороны которого размещались хозяйственные постройки винодельного комплекса. В VI в. на месте винодельного комплекса построили замок. Его оборонительные сооружения были сложены из крупных блоков известняка на известковом растворе. Боевые пещеры находились под западным участком цитадели в двадцатиметровом обрыве. В некоторые из них вели люки, в другие — высеченные в скале лестницы. Здесь несли дозор и вели фланговый обстрел наступающего неприятеля лучники и пращники. Помещения хозяйственного и оборонительного назначения вырубались в мергелях и известняках мелового карниза куэсты. Замок был защищён рвом. Примыкающее к замку слобода и сельское поселение было не защищено стенами, что было характерно для феодальных комплексов средневековья. На месте сельского поселения часто находят обломки больших глиняных пифосов; в восточной части обнаружены остатки гончарной печи.  Сейчас на территории Баклы можно увидеть следы тесно стоящих двухэтажных домов и узеньких улиц, небольшого храма IX в., встроенного в комплекс жилых помещений, высеченные в скалах могилы, зерновые ямы, остатки виноградных давилен, кладок стен, остатки крепостной стены и башни, желоба для сбора воды, ступени, пещерную церковь, около 100 искусственных пещер, вырубленных в известняках и располагающихся в два яруса. Пещеры были хозяйственного и оборонительного назначения, население же жило в наземных постройках, которые не сохранились.  На западной окраине Баклы сохранились остатки большой церкви и четырёхугольных склепов, высеченных в скале. Это вероятно монастырь. В скалах вырублены полукруглые кельи с низкими коридорами, в стенах которых выдолблены ниши для светильников и лампад. Тут же находится грот с настенными рисунками: фигуры святых мучеников, кресты, силуэты храма, кораблей и рыб. Над этим церковным комплексом в выступе скалы находится очень небольшая пещерная церковь.  Недалеко от церкви, вниз по течению речушки Куба в 1970 году открыт некрополь V—IX веков. В результате раскопок исследовано свыше 800 погребальных сооружений, в основном склепов, в которых хоронили с IV по XI век н. э. В Бахчисарайском музее представлены вещи из захоронений: византийские поясная пряжка и браслет, две фибулы (скреплявшиеся на груди цепочкой), кольца, кресты, посуда из керамики и стекла.  В долине напротив Баклы открыты остатки трёх храмов. Самый ранний возведён в VIII—IX веках. В X—XI вв. был сооружён крестообразный в сечении храм, от которого сохранились обломки арочного портала и фрагменты фриза византийского стиля. В XII—XIII вв. на месте храма был возведён другой, более простой.  Городище погибло под ударами татарского войска золотоордынского беклярбека Ногая в 1299 году.  Бакла впервые изучалась сотрудниками Крымского краеведческого музея в 1929 году, с 1961 года его изучанием занимался Государственный Исторический музей.', 'images/bakla.jpg', '375', '465', 5, NULL, NULL),
(20, 'Чуфут-Кале', 'Пещерный город недалеко от Бахчисарая был создан как крепость в начале средневековой эпохи. Использовались естественные пещеры, которые люди соединяли и дополняли искусственными сооружениями. Во времена Крымского ханства здесь жили караимы, из-за чего возникло название (Чуфут-Кале – «иудейский город»). Комплекс является заповедником, посетить его можно за плату. Нужно быть готовым к длительным пешим переходам по пересеченной местности.', 'На месте Кырк-Ора, предположительно, существовал византийский город, возникший примерно в V—VI веках как укреплённое поселение на границе византийских владений. Есть версия, что его укрепления строились византийскими инженерами в два этапа (между 530/550 и 560/580 гг.) для защиты стратегически важных дефиле Марьям-Дере и Ашлама-Дере, и усиления обороны дальних подступов к Херсону[27], однако прямых упоминаний города до 1253 года не существует. Впервые город упоминается французским миссионером и путешественником Рубруком в 1253 году как Кырк-Ер (с тюркского языка — «сорок замков»), вплоть до 17 века в отношении города употреблялось исключительно название Кырк-Ор и другие, схожие с ним[3].  В 1298—1299 годах Кырк-Ор был ограблен эмиром Ногаем. В XIII—XIV веках город был центром небольшого княжества, находившегося в вассальной зависимости от правителей Крымского Юрта Золотой Орды. Начиная с XIV века в городе было разрешено селиться караимам, и с XVII века[3] они, возможно, составляли уже большую часть населения города. Способствовали этому ограничения на их проживание в других городах Крымского ханства. Кырк-Ор с XIV века становится столицей Крымского улуса и самой мощной его крепостью. Кырк-Ором управляли предки Джанике, дочери Тохтамыша, в частности им управлял её дед — Хаджи-бек, здесь же родилась мать Джанике — Тогайбек, и она сама. В Кырк-Оре Джанике спрятала своего брата Кадыр-Берды от мужа — тюркского ордынского полководца Едигея, чем обеспечила его безопасность. Спустя одиннадцать лет, в 1420 году, четырнадцатилетний Кадыр-Берды, ставший ханом Золотой Орды, собрал войско в Крыму и выступил против Едигея. В ходе битвы Едигей погиб, а через несколько дней от полученных ранений скончался и сам Кадыр-Берды, и Джанике-ханым стала старшей из рода Тохтамыша и могла претендовать на престол в Кырк-Оре, где она правила, скорее всего, в течение семнадцати лет, вплоть до своей смерти в 1437 году[30][31].  В условиях междоусобиц в Орде во время правления Джанике в Кырк-Оре появилась тенденция к обособлению Крыма в силу его географического положения, развития торгово-экономических отношений, приближенности к Византии и Западной Европе, при этом междоусобные столкновения в Золотой Орде иногда доходили и до Крымских гор[32].  Джанике во время своего правления в Кырк-Оре оказывала поддержку Хаджи Гераю в борьбе с потомками Тохтамыша Кичи-Мухаммедом и Сайид Ахмадом, которые так же, как и Хаджи Герай претендовали на полную власть в Крыму[32], и, вероятно, видела в нём своего наследника на крымском престоле[33]. В источниках XVI—XVIII веков позиция, согласно которой обособление крымскотатарского государства возводилось к Тохтамышу, а Джанике была самой важной фигурой в этом процессе, полностью преобладала[34].  В 1437 году Джанике-ханым скончалась, что сильно ослабило положение Хаджи Герая в Крыму, который лишился поддержки и вынужденно эмигрировал в Литву[35].  После смерти Джанике крымские ханы воздвигли мавзолей (по-крымскотатарски — «дюрбе»[36]), где похоронили её с титулом Великой Государыни. Мраморное надгробие в дюрбе украшено арабской надписью: «Это — гробница Великой Государыни Джанике-ханым, дочери Тохтамыш-хана, скончавшейся месяца рамазана 841 года». Спустя четыре года, в 1441 году, Хаджи I Герай вернулся в Крым, основав независимое Крымское ханство, а Кырк-Ор стал его первой столицей. В это время Кырк-Ор стал одним из самых богатых городов Крыма, а стены крепости были украшены драгоценными камнями, в связи с чем крымские татары прозвали её Гевхер-Кермен (крым. Gevher Kermen), то есть «крепость драгоценностей»[17]. Менгли I Герай основал новый город на месте нынешнего бахчисарайского предместья Салачик, и ханская столица была перенесена туда. В крепости остались жить лишь караимы и небольшое количество крымчаков[37]. В XVII веке топоним «Кырк-Ер» сменяется на «Чуфут-Кале» (в переводе «иудейская/еврейская крепость», известно, что в XIX веке и внаше время слово \"чуфут\" имеет негативный смысловой оттенок)[29][7].  Вскоре крепость стала местом содержания высокопоставленных военнопленных. Историк КФУ Герцен А. Г. в труде «Пещерные города» Крыма (1989, 2005, 2007) предложил следующее положение тюрьмы. Он указывает на пещерный комплекс, расположившийся в квартале Нового города, который находится всего в 50 метрах от Средней крепостной линии, у пропасти.[38]  В ходе дозора на крымской границе был взят в плен опричник Василий Григорьевич Грязной. В плену вел переписку с Иваном Грозным. Крымские татары желали выменять Грязного на крымского полководца Дивея-мурзу, либо получить выкуп в 100 000 рублей. Несмотря на слезные просьбы Грязного об освобождении, высказанные им царю, тот был выкуплен только в 1577 году за 2 000 рублей.[39]  Николай Потоцкий в 1650 году отправился в Крымское ханство в качестве заложника за своего отца Николая Потоцкого, который был освобожден из плена после битвы под Корсунем. В 1651 году Н. Потоцкий вернулся из крымского плена в Польшу.[40]  21 февраля 1661 года попавший в плен после битвы под Чудновым боярин воевода Василий Борисович Шереметев был заключён в крепость Чуфут-Кале. В плену В. Б. Шереметев провёл двадцать один год, за это время сменилось четыре правления: Мехмед IV Герай, Адиль Герай, Селим I Герай и Мурад Герай. В 1668 году князь Андрей Григорьевич Ромодановский, находясь под командованием отца Г. Г. Ромодановского, участвовал в военных действиях русских против правобережного гетмана Петра Дорошенко и был взят в плен татарами. Помещен в Чуфут-Кале. Здесь Ромодановский содержался с боярином В. Б. Шереметевым, который относился к нему с большим сочувствием. Только в 1681 года после заключения Бахчисарайского мирного договора между Россией и Крымским ханством Шереметев и Ромодановский был освобождены за выкуп, причем через год потерявший здоровье Шереметьев умер.[41]  В крепости располагался и государственный монетный двор. В лучшие времена (в XVIII веке) Кырк-Ор насчитывал более 500 усадеб.  После присоединения Крыма к Российской империи в 1783 году ограничения[источник не указан 243 дня] на проживание караимов и крымчаков были отменены, и они стали покидать крепость и переселяться в другие крымские города и деревни, в которых крымские иудеи жили и во времена Крымского Ханства[42] [43]. К середине XIX века город почти полностью опустел, к концу XIX здесь оставалась лишь семья смотрителя. До начала XXI века дошли лишь две усадьбы: Авраама Фирковича (1787—1874), жившего в крепости до конца своих дней, и Чал-Борю, где жил газзан и вероучитель Соломон Бейм.', 'images/chufut.jpg', '360', '505', 5, NULL, NULL),
(21, 'Мангуп-Кале', 'Этот пещерный город в 20 км от Бахчисарая был столицей средневекового княжества Феодоро. Мангуп – самый известный из пещерных комплексов Крыма. При осмотре города можно видеть остатки как пещерных, так и наземных строений, так как обитатели не жили исключительно под землей.', 'Мангуп-Кале расположен на плато горы-останца Баба-Даг, от тюркского крымскотат. baba — отец, dağ — гора (также встречался вариант Баба-Кая[2]). Наибольшая высота составляет 583 м. Гора представляет собой отдельно стоящее возвышение, круто обрывающееся к югу. С северной стороны гора имеет четыре протяжённых выступа, называемых мысами. Самый западный выступ именуется Чамны́-буру́н (крымскотат. çamlı burun, диалектное произношение çamnı burun — мыс с соснами), второй с запада — Чуфу́т-Чеарга́н-Буру́н (крымскотат. çufut çağırğan burun — «мыс вызова евреев»), следующий — Элли́-буру́н (точный перевод не известен, существующие версии — «Ветреный мыс», «Греческий (эллинский) мыс») и, наконец, самый восточный — Тешкли́-буру́н (крымскотат. teşikli burun — «мыс с дыркой», получил своё название из-за сквозного грота, образовавшегося в результате обрушения искусственной пещеры, называемой Барабан-Коба). Между мысами пролегают овраги, каждый из которых также имеет своё название: с запада на восток — Табана́-дере́ («Кожевенный овраг»), Гама́м-дере́ («Банный овраг») и Капу́-дере́ («Воротный овраг»). В I тыс. до н. э. на плато жили племена тавров — предположительно остатки индоариев катакомбной культуры которая происходит в свою очередь от ямной культуры, так же испытали влияние белозерской культуры. Предположительно они же дают плато имя — Мангуп (<*m(ai)an-kap- \'гора меотов\')[3]. В III—IV веках мангупское плато заселили скифо-сарматы. В IV—V веках на плато появилось поселение готов, а так же аланов, в окрестных балках — катакомбные могильники. Во второй половине V века построены первые укрепления. В это время город назывался До́рос и был столицей страны Дори — крымской Готии. В VI веке на плато возводится монументальная базилика, город становится центром Готской епархии в Крыму. В конце VII века Хазарский каганат подчиняет Дорос. В городе ненадолго размещается хазарский гарнизон. Захват Дороса послужил сигналом к началу антихазарского восстания, возглавленого Св. Иоанном Готским. VIII век — центр Готской епархии Константинопольского патриархата. XIII — середина XV века — город Дорос (Мангуп) был столицей поздневизантийского православного княжества Феодоро, контролировавшего Юго-Западный Крым и находившегося под влиянием Византии. Сам город называли также Феодоро. Именно с этой эпохи сохранились множественные искусственные пещеры, оборонительные стены, фундаменты базилик и руины цитадели на мысе Тешкли-бурун. 1475. Город после полугодовой осады Мангупа, как и всё княжество, был захвачен османскими войсками. Османы перестроили крепость, которая в период их правления называлась Мангуп-Кале — крепость Мангуп. Вплоть до 1774 года Мангуп был центром кадылыка (самой мелкой административно-территориальной единицы Османского государства), входившего в состав эялета (провинции) с центром в Кефе (Феодосии). 1774 Крепость была оставлена турецким гарнизоном. 1790 Мангуп покинули последние обитатели — община караимов (см. Мангуп тюркюсы). В овраге «Табана-Дере» сохранились остатки караимского кладбища.', 'images/mangup.jpg', '337', '544', 5, NULL, NULL),
(22, 'Успенский монастырь', 'Успе́нский Анаста́сиевский пещерный монасты́рь — мужской монастырь Симферопольской епархии Украинской православной церкви, расположенный в урочище Мариам-Дере (Ущелье Марии) вблизи Бахчисарая. Кроме монастырского комплекса, на прилегающей территории находится кладбище воинов, павших во время Крымской войны 1853—1856 годов, захоронение героев Великой Отечественной войны (1941—1945).', 'Учёные расходятся в мнениях по вопросу об обстоятельствах основания монастыря[2]. По одной версии, монастырь был основан византийскими монахами-иконопочитателями не позднее VIII века. В XIII—XIV веках на некоторое время прекратил свою деятельность, затем в XIV веке возродился. Избежав разгрома во время турецкого вторжения в 1475 году, Успенский монастырь стал резиденцией митрополитов Готфских. Однако материальное положение монастыря было бедственным, что заставляло искать помощи у московских великих князей и царей. Эта версия подтверждается обнаружением поблизости от монастыря христианских могил, датируемых VI веком.  По другой версии, основание Успенского монастыря относится к XV веку. Эта версия была предложена Александром Бертье-Делагардом со ссылкой на ныне утраченные рукописи.  С XV по XVIII век Успенский монастырь был главным оплотом религиозной жизни православного населения Крыма.  В 1778 году греческое население было депортировано из Крыма. Выходцы из греческой деревушки Мариамполь, существовавшей у подножия Успенского монастыря, переселились в город, позднее известный как Мариуполь. С 1781 года монастырь действовал как приходская церковь, возглавляемая греческим священником.  В 1850 году была возобновлена монашеская община с учреждением Успенского пещерного скита. В 1851 год планирование Успенского Бахчисарайского скита, а также надзор за производством работ выполнил таврический губернский архитектор Константин Гоняев. Ему была объявлена признательность Священного синода[3].  К началу XX века на территории обители было пять храмов: Успенский пещерный храм, пещерный храм евангелиста Марка, храм Константина и Елены, кладбищенский храм Георгия Победоносца, церковь святителя Иннокентия Иркутского. Кроме того, были сооружены несколько братских корпусов, дом настоятеля, дома для паломников, устроены фонтаны и фруктовый сад, где в 1867 году была построена Гефсиманская часовня. В монастыре проживали более 60 человек монахов и послушников. Имелось подворье в городе Симферополе и киновия святой Анастасии, находившаяся в долине реки Качи.  Во время Первой обороны Севастополя в Крымской войне в 1854—1855 годах в кельях, доме паломников и других строениях монастыря размещался госпиталь. Умерших от ран хоронили на монастырском кладбище.  В 1921 году монастырь был закрыт и осквернён советскими властями. Имущество монастыря разграблено, монахи расстреляны[источник не указан 98 дней].  Во время Великой Отечественной войны здесь размещался военный госпиталь. На монастырской территории находится братская могила советских воинов.  В послевоенное время на территории монастыря размещался психоневрологический диспансер.', 'images/uspen.jpg', '340', '489', 3, NULL, NULL),
(23, 'Монастырь Челтер-Коба', 'Монастырь Феодора Стратилата в Крыму – далеко не самый известный, почитаемый и посещаемый из великого множества себе подобных. Но все же есть в нем что-то притягательное и прекрасное, как магнит действующее на посетителей. В большинстве это паломники, приезжающие поклониться святым мощам и ощутить благодать веками намоленного места. Немалую часть приезжих составляют люди, для которых религия не является основополагающей, для них гораздо важнее немеркнущая, захватывающая красота, окружающая православную памятку со всех сторон.', 'ак и большинство других пещерных монастырей Крымского полуострова, возник Челтер-Коба в период Иконоборческого движения в конце VIII столетия. Как и сам входивший в состав Византийской империи Крым, Пещерный монастырь Феодора Стратилата стал оплотом иконопочитателей в частности и православной веры в целом. Но первоначально находился он на территории Сюйреньской крепости, стоящей на соседнем мысе Куле-Бурун. Впрочем, данная версия спорная,монастырь Феодора Стратилата в Крыму да и доказательств нет – это всего лишь теория.  Возникновение обители на нынешнем месте археологи относят к началу IX века, к большому сожалению, почти ничего неизвестно о его ранней истории. Что уж говорить, когда даже название святыни является условным. Сейчас нет сомнений, что названа она в честь Феодора, но вот какого именно – Тирона, Студита или Стратилата – точно неизвестно. Из трех святых никто не имеет к ней прямого отношения. Отчего преподобный Лазарь отдал предпочтение последнему при восстановлении комплекса – непонятно, даже сегодня это загадка.  Период расцвета пещерного монастыря связан с возвышением княжества Феодоро, пришелся он на XIV-XV вв., но благоденствие это было недолгим. Находясь в северной приграничной области государства, он часто страдал от вражеских нападений, а феодориты, вынужденные отбиваться на всех направлениях, попросту не могли его защитить. Но зато насельники, монахи, монастырские послушники и жители окрестных деревень всегда находили убежище за толстыми стенами Сюйреньской крепости или даже столичного Феодоро.  Однако в 1475 г., во время масштабного османского вторжения на полуостров, ничто не могло защитить ни сам монастырь Челтер-Коба в Крыму, ни его обитателей. После захвата генуэзской Феодосии огромная турецкая армия под командованием Кедук-Ахмет-паши устремилась на запад, покорять границы княжества Гаврасов, по пути она захватила и полностью разорила обитель в пещере.', 'images/koba.jpg', '326', '530', 3, NULL, NULL),
(24, 'Монастырь Шулдан', 'Городки, скрытые в геологических полостях, встречаются везде. Много их и на полуострове, покрытом на юге горами – в Крыму. Пещерный монастырь Шулдан есть на уникальных фото, сделанных мастерами своего дела. Мы видим, что он – главное украшение Шульской долины. А какие снимки получаются с горы Шулдан-Бурун, где и располагается уникальная обитель?! Люди, поселившиеся здесь, жили и работали вдали от пагубных искушений того мира, который принято называть Цивилизацией.', 'С местного языка название «пещерной» горы переводится как «отдающая эхо». И действительно – звук колокола, звучащий отсюда мало сказать, что потрясающий. Первые пещеры приспособили под себя византийские монахи-иконопочитатели. Им пришлось бежать на окраины своей империи.монастырь шулдан крым Причина этого – политика иконоборчества, которую проводил в VIII столетии официальный Константинополь, подвергнувшийся влиянию монофизитов.  Беженцы – бывшие обитатели Афона, уже имевшие опыт пещерного строительства. В результате на вершине Шулдана появился довольно большой монастырский комплекс, прозванный татарами, жившими с иноками в мире, Челтер-Мармара. Нынешний останец – видимо, часть того комплекса. Монахи занимались виноградарством и, соответственно, винокурением. Тем и жили.  Во второй половине XVI века эту землю захватила Османская империя – княжество Феодоро (преданный вассал Византии) пало. Помещения горной обители использовались турками как оборонительное сооружение. Однако им не был причинен ущерб. Через пару столетий район стал частью российской провинции, а альпийское прибежище – домом для православных аскетов со всего мира. Сегодня монастырь Шулдан – охраняемый исторический заповедник.', 'images/shuldan.jpg', '314', '556', 3, NULL, NULL),
(25, 'Монастырь Челтер-Мармара', 'В Севастопольском районе, на высоте 400 м над уровнем моря, расположен монастырь Челтер-Мармара. Крым богат подобными странными сооружениями в пещерах. Расширяя и соединяя естественные ходы, а также вырубая в скалах искусственные гроты, средневековые монахи создавали для себя жилища, хорошо защищающие их от врагов.', 'Исторические источники молчат о монастыре в Бельбекской долине. Историки полагают, что его основателями стали представители одного из направлений византийского христианства – иконопочитателей. Временем основания полагается IX век, следовательно, сакральный объект заметно древнее официального православия, ведущего свою родословную с 1054 г.фото внутри Челтер-Мармара Но это лишь одна из версий. Согласно другой, он заметно моложе (XIII век) и изначально был православным.  Название «Челтер-Мармара» звучит необычно, происхождение его тоже до конца неясно. «Челтер» по-татарски – «решето». Так местное население именует гору, где расположен монастырь, и это понятно – пещеры там были изначально, церковные служители воспользовались природным подарком. Ничего, что именовалось бы «Мармара», ныне в окрестностях Терновки нет. Существует предположение, что в период средневековья существовало поселение с таким названием.  По основной версии, обитель была действующей до XV века и ее уничтожили турецкие завоеватели. Вопреки расхожему представлению, турки относились к православию достаточно терпимо и иноверцев на своих землях не преследовали, позволяя свободно исповедовать свою веру. Но им было известно, что монахи обычно бывают богаты, и во время военных походов не упускали случая пограбить владения церкви, так что версия звучит убедительно. После этого о существовании монастыря как бы позабыли, вспомнив только в 1886 г., когда его осмотрел знаменитый Бертье-Делагард. Турецким завоевателям наверняка пришлось немало потрудиться, чтобы захватить добычу в районе Терновки. Пещерный монастырь Челтер-Мармара был велик и хорошо укреплен. До сих пор сохранились остатки каменной оборонительной стены, а сам он занимал 5 уровней естественных и рукотворных пещер. Всего в нем 50 помещений, часть из них сейчас разрушена.  Первый ярус представляет собой череду небольших углублений в скалах. Они использовались для хозяйственных нужд. Тут же иноки устроили и своеобразное кладбище – ряд усыпальниц, которые можно отличить по круглым небольшим входам. Есть и бывшие кельи – небольшие комнатки с низкими входами.  Интереснее всего второй уровень, куда с нижнего ведет каменная лестница. Вдоль устроена галерея с каменными колоннами – она отлично смотрится на фото. С нее можно попасть в 11 разных комнатушек довольно большого размера. Большинство из них –виды с монастыря Челтер-Мармара естественного происхождения. Особенно интересен огромный зал площадью 150 м с каменными опорными колоннами. Тут же монахи устроили в камне 5 емкостей для сбора дождевой воды – это было удобно и давало возможность выдержать возможную осаду.  Третий ярус частично разрушен, но изначально в нем было 15 помещений, связанных в единую систему коридорами и лестницами. В одном из них ученые нашли две гробницы с надписями краской на греческом языке. К сожалению, за прошедшие века они стерлись настолько, что прочитать их не удалось. Все здешние помещения имеют окна – отверстия в скале, обращенные на долину.  Верхние уровни разрушены сильнее. На последний можно попасть с вершины горы через имеющийся провал, но делать это следует осторожно – занятие небезопасное. Предполагается, что здесь находилась монастырская церковь, возможно, что и не одна.', 'images/marmara.jpg', '298', '550', 3, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'admin', NULL, NULL),
(2, 'user', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `tables`
--

CREATE TABLE `tables` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tables`
--

INSERT INTO `tables` (`id`, `name`, `code`, `created_at`, `updated_at`) VALUES
(1, 'Категории', 'categories', NULL, NULL),
(2, 'Памятники', 'monuments', NULL, NULL),
(3, 'Детальные картинки', 'detail_pictures', NULL, NULL),
(4, 'Пользователи', 'users', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` bigint UNSIGNED NOT NULL DEFAULT '2',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `role_id`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'user', 'user@gmail.com', NULL, '$2y$10$nuqmWQ3cYqfu.7e1KwTC7uQbx9XA5B..Gc921D9R3e0bSPA2aAnT2', 2, 'gNhJOyaF8OC2n2o0KX5C685CR0giZitR3VXPPCVnkIFF2rUBb3F2RXelPdtm', '2021-06-16 05:50:30', '2021-06-16 05:50:30'),
(2, 'admin', 'admin@gmail.com', NULL, '$2y$10$gDCEfxucbvDDrViadFxynusErCHZVYkngw/2HlOsuk8/iuFicHuZu', 1, NULL, '2021-06-17 04:27:54', '2021-06-17 04:27:54'),
(3, 'nikita', 'nikita@gmail.com', NULL, '$2y$10$d1zkdQrdkGriBah01Wlu9uefdScx4NAqfJvnPKAcQN7wcYd9jfS82', 2, NULL, '2021-06-20 09:17:01', '2021-06-20 09:17:01');

-- --------------------------------------------------------

--
-- Структура таблицы `visited_monuments`
--

CREATE TABLE `visited_monuments` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `monument_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `visited_monuments`
--

INSERT INTO `visited_monuments` (`id`, `user_id`, `monument_id`, `created_at`, `updated_at`) VALUES
(14, 1, 4, NULL, NULL),
(15, 3, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `want_to_visits`
--

CREATE TABLE `want_to_visits` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `monument_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `want_to_visits`
--

INSERT INTO `want_to_visits` (`id`, `user_id`, `monument_id`, `created_at`, `updated_at`) VALUES
(8, 1, 6, NULL, NULL),
(11, 1, 2, NULL, NULL),
(15, 1, 1, NULL, NULL),
(18, 3, 4, NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `detail_pictures`
--
ALTER TABLE `detail_pictures`
  ADD PRIMARY KEY (`id`),
  ADD KEY `detail_pictures_monument_id_foreign` (`monument_id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `fields`
--
ALTER TABLE `fields`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fields_table_id_foreign` (`table_id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `monuments`
--
ALTER TABLE `monuments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `monuments_category_id_foreign` (`category_id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tables`
--
ALTER TABLE `tables`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_role_id_foreign` (`role_id`);

--
-- Индексы таблицы `visited_monuments`
--
ALTER TABLE `visited_monuments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `visited_monuments_user_id_foreign` (`user_id`),
  ADD KEY `visited_monuments_monument_id_foreign` (`monument_id`);

--
-- Индексы таблицы `want_to_visits`
--
ALTER TABLE `want_to_visits`
  ADD PRIMARY KEY (`id`),
  ADD KEY `want_to_visits_user_id_foreign` (`user_id`),
  ADD KEY `want_to_visits_monument_id_foreign` (`monument_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `applications`
--
ALTER TABLE `applications`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `detail_pictures`
--
ALTER TABLE `detail_pictures`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `fields`
--
ALTER TABLE `fields`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `monuments`
--
ALTER TABLE `monuments`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `tables`
--
ALTER TABLE `tables`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `visited_monuments`
--
ALTER TABLE `visited_monuments`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `want_to_visits`
--
ALTER TABLE `want_to_visits`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `detail_pictures`
--
ALTER TABLE `detail_pictures`
  ADD CONSTRAINT `detail_pictures_monument_id_foreign` FOREIGN KEY (`monument_id`) REFERENCES `monuments` (`id`);

--
-- Ограничения внешнего ключа таблицы `fields`
--
ALTER TABLE `fields`
  ADD CONSTRAINT `fields_table_id_foreign` FOREIGN KEY (`table_id`) REFERENCES `tables` (`id`);

--
-- Ограничения внешнего ключа таблицы `monuments`
--
ALTER TABLE `monuments`
  ADD CONSTRAINT `monuments_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);

--
-- Ограничения внешнего ключа таблицы `visited_monuments`
--
ALTER TABLE `visited_monuments`
  ADD CONSTRAINT `visited_monuments_monument_id_foreign` FOREIGN KEY (`monument_id`) REFERENCES `monuments` (`id`),
  ADD CONSTRAINT `visited_monuments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `want_to_visits`
--
ALTER TABLE `want_to_visits`
  ADD CONSTRAINT `want_to_visits_monument_id_foreign` FOREIGN KEY (`monument_id`) REFERENCES `monuments` (`id`),
  ADD CONSTRAINT `want_to_visits_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
